Windows Registry Editor Version 5.00

; create HKCR\CLSID\{actual clsid} key and set to any informative string value
[HKEY_CLASSES_ROOT\CLSID\{35EF76EC-BEF8-4551-91A3-2A9E1DA2F12A}]
@="TelloComAutomationDll_64Bit"

; create HKCR\CLSID\{actual clsid}\InprocServer32 subkey and set to path of server dll
[HKEY_CLASSES_ROOT\CLSID\{35EF76EC-BEF8-4551-91A3-2A9E1DA2F12A}\InprocServer32]
@="C:\\Windows\\System32\\TelloServer.dll"

; All following keys are Created Either By LoadRegTypeLib() Alone Or By a)LoadTypeLib() And b)RegisterTypeLib() In Pair

; ***************************************************************************************************************************

; create HKCR\CLSID\{actual clsid}\TypeLib subkey and set to LIBID of server's Type Library
[HKEY_CLASSES_ROOT\CLSID\{35EF76EC-BEF8-4551-91A3-2A9E1DA2F12A}\TypeLib]
@="{D5A8A70A-FB65-45E5-A6F9-6546E62D3E73}"

; create HKCR\TypeLib\{actual libid} and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{D5A8A70A-FB65-45E5-A6F9-6546E62D3E73}]
@="TelloComAutomationTypeLib_64Bit"

; create HKCR\TypeLib\{actual libid}\<major.minor version number> subkey and set to any informative string value
[HKEY_CLASSES_ROOT\TypeLib\{D5A8A70A-FB65-45E5-A6F9-6546E62D3E73}\1.0]
@="TelloComAutomationTypeLib_64Bit v1.0"

; create HKCR\TypeLib\{actual libid}\<major.minor version number>\0\win32 subkey and set to path of type library
[HKEY_CLASSES_ROOT\TypeLib\{D5A8A70A-FB65-45E5-A6F9-6546E62D3E73}\1.0\0\win32]
@="C:\\Windows\\System32\\AutomationServerTypeLib.tlb"

; create HKCR\Interface\{actual iid} and set to the name of interface
[HKEY_CLASSES_ROOT\Interface\{F19F090F-DB2F-45B7-AD2A-50639F1771B1}]
@="ITello"

; create HKCR\Interface\{actual iid}\TypeLib subkey and set to the name of interface
[HKEY_CLASSES_ROOT\Interface\{F19F090F-DB2F-45B7-AD2A-50639F1771B1}\TypeLib]
@="{D5A8A70A-FB65-45E5-A6F9-6546E62D3E73}"

; create HKCR\Interface\{actual iid}\ProxyStubClsid32 subkey and set to "hard-coded PSOAInterface IID
[HKEY_CLASSES_ROOT\Interface\{FC3CDEF8-C4E2-4583-A76F-149A9048EBBC}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

; create HKCR\Interface\{actual iid}\ProxyStubClsid subkey and set to "hard-coded PSOAInterface IID
[HKEY_CLASSES_ROOT\Interface\{FC3CDEF8-C4E2-4583-A76F-149A9048EBBC}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
